[gd_scene load_steps=3 format=3 uid="uid://jj1bftsql82v"]

[ext_resource type="Script" uid="uid://cw2mdvmbl5262" path="res://Scripts/AutoDestroy.cs" id="1_sohml"]

[sub_resource type="Curve" id="Curve_k0pdc"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.550562, 1.56044), -2.34725, -2.34725, 0, 0, Vector2(0.994382, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathParticles" type="Node2D"]
top_level = true
script = ExtResource("1_sohml")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 231.31
initial_velocity_max = 231.31
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_k0pdc")
color = Color(0.810488, 0.220292, 0, 1)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
