[gd_scene load_steps=2 format=3 uid="uid://bpeo84eav4pyy"]

[ext_resource type="Script" uid="uid://b7b0cggh4c5bw" path="res://Scripts/Components/PatrolAIComponent.cs" id="1_h1but"]

[node name="PatrolAi" type="Node2D" node_paths=PackedStringArray("_patrolPoints")]
script = ExtResource("1_h1but")
PatrolSpeed = 100.0
IdleTime = 5.0
_patrolPoints = []

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="OnIdleTimerTimeout"]
