[gd_scene load_steps=2 format=3 uid="uid://c8ai37i1cwdi2"]

[ext_resource type="Script" uid="uid://w2e3ixeg0kk4" path="res://Scripts/GameCamera3D.cs" id="1_vpd30"]

[node name="GameCamera3D" type="Camera3D"]
script = ExtResource("1_vpd30")

[node name="MouseTracker" type="Camera2D" parent="."]
editor_draw_screen = false
