[gd_scene load_steps=13 format=3 uid="uid://bm40swn3mmib2"]

[ext_resource type="Script" uid="uid://wbfjkq0inre1" path="res://Scripts/Creatures & AI/MissileToad.cs" id="1_qtagl"]
[ext_resource type="Texture2D" uid="uid://bjglli7dc7cje" path="res://Sprites/Creatures/Toad.png" id="2_ha83v"]
[ext_resource type="PackedScene" uid="uid://xlk63x7g3tjg" path="res://Prefabs/HomingMissile.tscn" id="2_txdqs"]
[ext_resource type="PackedScene" uid="uid://jj1bftsql82v" path="res://Prefabs/DeathParticles.tscn" id="3_54wu3"]
[ext_resource type="PackedScene" uid="uid://c7jjnndmaq176" path="res://Prefabs/Components/Hitbox.tscn" id="3_txdqs"]
[ext_resource type="PackedScene" uid="uid://c4tkkyuxrbpg4" path="res://Prefabs/Components/Health.tscn" id="4_54wu3"]
[ext_resource type="PackedScene" uid="uid://bpeo84eav4pyy" path="res://Prefabs/Components/PatrolAI.tscn" id="8_54wu3"]
[ext_resource type="PackedScene" uid="uid://8jqidppyy4yi" path="res://Prefabs/AIVision.tscn" id="8_hnp0a"]

[sub_resource type="Shader" id="Shader_x4576"]
code = "shader_type canvas_item;

uniform float hit_effect : hint_range(0,1) = 0.0;
uniform float shake_intensity = 10.0;
uniform float flash_speed = 30.0;
uniform vec4 flash_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);

float rand(vec2 co) {
    return fract(sin(dot(co, vec2(12.9898,78.233))) * 43758.5453);
}

void vertex() {
    if (hit_effect > 0.0) {
        float time = TIME * 30.0;
        vec2 random_offset = vec2(
            rand(vec2(time, 0.0)) * 2.0 - 1.0,
            rand(vec2(time, 10.0)) * 2.0 - 1.0
        );
        VERTEX += random_offset * shake_intensity * hit_effect;
    }
}

void fragment() {
    vec4 original_color = texture(TEXTURE, UV);
    
    if (hit_effect > 0.0) {
        float flash = sin(TIME * flash_speed) * 0.5 + 0.5;
        flash *= original_color.a; 
        
        vec4 final_color = mix(original_color, flash_color, flash);
        final_color = mix(original_color, final_color, hit_effect);
        final_color.a = original_color.a; 
        
        COLOR = final_color;
    } else {
        COLOR = original_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4576"]
resource_local_to_scene = true
shader = SubResource("Shader_x4576")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 1.0
shader_parameter/flash_speed = 50.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fu237"]
radius = 65.4905

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txdqs"]
size = Vector2(63, 133)

[node name="Missile Toad" type="CharacterBody2D" node_paths=PackedStringArray("_fireLocation") groups=["Enemies"]]
script = ExtResource("1_qtagl")
_missileScene = ExtResource("2_txdqs")
_deathParticleScene = ExtResource("3_54wu3")
_fireLocation = NodePath("FireLocation")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x4576")
position = Vector2(0, -6)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_ha83v")
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="FireLocation" type="Node2D" parent="."]
position = Vector2(99, -30)

[node name="Hitbox" parent="." instance=ExtResource("3_txdqs")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fu237")

[node name="Health" parent="." node_paths=PackedStringArray("_sprites") instance=ExtResource("4_54wu3")]
_maxHealth = 2
_sprites = [NodePath("../Sprite")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 3.5)
shape = SubResource("RectangleShape2D_txdqs")

[node name="PatrolAI" parent="." instance=ExtResource("8_54wu3")]

[node name="Vision" parent="." instance=ExtResource("8_hnp0a")]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="DamageTaken" from="Hitbox" to="Health" method="TakeDamage"]
[connection signal="NoHealth" from="Health" to="." method="Die"]
